TcpOnly/MainWindow.xaml

<Window x:Class="TcpOnly.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TcpOnly" Loaded="Window_Loaded"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="ClientTextBlock" Grid.Row="1"/>
        <TextBox x:Name="ServerTextBlock" Grid.Row="1" Grid.Column="1"/>
        <TextBlock x:Name="ClientResponseTextBlock" Grid.Row="2"/>
        <TextBlock x:Name="ServerResponseTextBlock" Grid.Row="2" Grid.Column="1"/>
        <Button x:Name="ClientSendButton" Content="Send (to server)" Click="ClientSendButton_Click" Width="100" Height="30" Grid.Row="3" />
        <StackPanel Grid.Column="1"  Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="ServerSendButton" Content="Send (to client)" Click="ServerSendButton_Click"  Width="100" Height="30"/>
            <Button x:Name="CloseServerButton" Background="Red" Content="Close Server" Click="CloseServerButton_Click"  Width="100" Height="30"/>
        </StackPanel>
    </Grid>
</Window>
