TestGraphical/MainWindow.xaml

<Window x:Class="TestGraphical.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestGraphical"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:view="clr-namespace:TestGraphical.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.InputBindings>
        <KeyBinding Command="{Binding Path=SaveWorkflowCmd}" 
                Key="S" 
                Modifiers="Control"/>
        <KeyBinding Command="{Binding Path=SelectAllCmd}" 
                Key="A" 
                Modifiers="Control"/>
        <KeyBinding Command="{Binding Path=DeselectAllCmd}" 
                Key="Esc" />
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="Plik">
                <MenuItem Header="Zachowaj Workflow" Command="{Binding Path=SaveWorkflowCmd}"/>
                <MenuItem Header="Wczytaj Workflow" Command="{Binding Path=LoadWorkflowCmd}"/>
            </MenuItem>
            <MenuItem Header="Edycja">
                <MenuItem Header="Zaznacz wszystko" Command="{Binding Path=SelectAllCmd}"/>
                <MenuItem Header="Odznacz wszystko" Command="{Binding Path=DeselectAllCmd}"/>
            </MenuItem>
        </Menu>
        <Canvas Grid.Row="1" Background="Transparent"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <view:MyContentControl
                ItemsSource="{Binding StepVMs, Mode=OneWay}"/>
            <Grid Grid.Column ="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <StackPanel>
                    <Button Content="Dodaj krok" Command="{Binding AddControlCmd}"/>
                    <Button Content="Usuń krok" Command="{Binding AddControlCmd}"/>
                    <Button Content="Połącz" Command="{Binding ConnectExperimentalCmd}"/>
                </StackPanel>
                <view:AvailableStepsView Grid.Row="1">
                    
                </view:AvailableStepsView>
            </Grid>
            
        </Grid>
        <!--<ItemsControl ItemsSource="{Binding sdf}" Grid.Row="1" Background="Transparent">
            <i:Interaction.Behaviors>
                <local:MouseBehaviour 
                    MouseX="{Binding StatusText, Mode=OneWayToSource}"
                    MouseY="{Binding MouseY, Mode=OneWayToSource}"
                />
            </i:Interaction.Behaviors>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDown">
                    <i:InvokeCommandAction Command="{Binding CanvasClickedCmd}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseUp">
                    <i:InvokeCommandAction Command="{Binding CanvasClickedCmd}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <view:StepControl ClickedCommand="{Binding ControlClickedCmd}"/> 
        </ItemsControl>-->
        <StatusBar Grid.Row="2">
            <TextBlock Text="{Binding StatusText}"/>
        </StatusBar>
    </Grid>
</Window>
