PHUP_Windykacje/MyControls/MyDateTextBox.xaml

<UserControl x:Class="PHUP_Windykacje.MyControls.MyDateTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PHUP_Windykacje.MyControls"
             xmlns:View="clr-namespace:PHUP_Windykacje.View"
             mc:Ignorable="d" 
             >
    <UserControl.Resources>
        <View:DateToStringConverter x:Key="MyDateToStringConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DatePicker Height="22" VerticalAlignment="Center" SelectedDate="{Binding Path=MyDate, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}">
            <DatePicker.CalendarStyle>
                <Style TargetType="{x:Type Calendar}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Calendar}">
                                <Viewbox Height="330" Width="300">
                                    <Border BorderThickness="1" BorderBrush="Gray">
                                        <Grid Background="White">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="15"/>
                                            </Grid.RowDefinitions>
                                            <CalendarItem x:Name="PART_CalendarItem"
                                                          Background="{TemplateBinding Background}"
                                                          
                                                          />
                                            <Button Command="{Binding Path=TodayBtnCmd, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}" 
                                                    CommandParameter="dummy" 
                                                    FontSize="11"
                                                    Content="Idź do dzisiaj :)"
                                                    Height="20" Width="80" VerticalAlignment="Bottom" VerticalContentAlignment="Center" Margin="-7"/>
                                        </Grid>
                                    </Border>
                                </Viewbox>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DatePicker.CalendarStyle>
        </DatePicker>
    </Grid>
</UserControl>
