DragDropTest/MainWindow.xaml

<Window x:Class="DragDropTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DragDropTest"
        mc:Ignorable="d" Loaded="Window_Loaded"
        Title="MainWindow" Height="450" Width="800" Background="White" KeyDown="Window_KeyDown" KeyUp="Window_KeyUp">
    <Window.Resources>
        <DrawingBrush x:Key="GridTile" Stretch="None" TileMode="Tile"
               Viewport="0,0 100,100" ViewportUnits="Absolute">
            <!-- ^^^^^^^^^^^ set the size of the tile-->
            <DrawingBrush.Drawing>
                <GeometryDrawing>
                    <GeometryDrawing.Geometry>
                        <!-- draw a single X -->
                        <GeometryGroup>
                            <!-- top-left to bottom-right -->
                            <LineGeometry StartPoint="0,0" EndPoint="0,100" />
                            <!-- bottom-left to top-right -->
                            <LineGeometry StartPoint="0,0" EndPoint="100,0" />
                        </GeometryGroup>
                    </GeometryDrawing.Geometry>
                    <GeometryDrawing.Pen>
                        <!-- set color and thickness of lines -->
                        <Pen Thickness="1" Brush="Black" />
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </Window.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock x:Name="MyGenTextBox" MinWidth="200"/>
            <TextBlock x:Name="MyGenTextBox2" MinWidth="200"/>
            <Button Content="Dodaj węzeł" Click="Button_Click_3"/>
            <Button Content="Dodaj link" Click="Button_Click"/>
            <Button Content="Serializuj strukturę" Click="Button_Click_1"/>
            <Button Content="Wczytaj strukturę" Click="Button_Click_2"/>
        </StackPanel>
        <Canvas Grid.Row="1" 
                >
                <!--Background="{StaticResource GridTile}"-->
            
        </Canvas>
        <Canvas Grid.Row="1" 
                x:Name="MyBackCanvas" AllowDrop="True" 
                PreviewMouseMove="MyCanvas_PreviewMouseMove" 
                MouseUp="MyCanvas_MouseUp" 
                MouseDown="MyCanvas_MouseDown"/>
        <Canvas Background="Transparent" Grid.Row="1" x:Name="MyCanvas" 
                AllowDrop="True"  PreviewMouseMove="MyCanvas_PreviewMouseMove" 
                MouseUp="MyCanvas_MouseUp" MouseDown="MyCanvas_MouseDown"/>
    </Grid>
</Window>
