TestGraphical/Controls/StepControl.xaml

<UserControl x:Class="TestGraphical.Controls.StepControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:main="clr-namespace:TestGraphical"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:TestGraphical.Controls"
             mc:Ignorable="d" x:Name="MyStepControl"
             Loaded="MyStepControl_Loaded"
             Height="auto" Width="50"  MouseDown="MyStepControl_MouseDown" MouseUp="MyStepControl_MouseUp" PreviewMouseMove="MyStepControl_PreviewMouseMove">
    <UserControl.Background>
        <SolidColorBrush Color="White" Opacity="0.7"/>
    </UserControl.Background>
    <UserControl.Resources>
        <local:ThicknessConverter x:Key="ThicknessConverter"/>
    </UserControl.Resources>
    
    <!--<UserControl.Margin>
        <MultiBinding Converter="{StaticResource ResourceKey=ThicknessConverter}" Mode="OneWay">
            <Binding Path="XOffset"/>
            <Binding Path="YOffset"/>
        </MultiBinding>
    </UserControl.Margin>-->
    <Border BorderThickness="1" BorderBrush="Black">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="40"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding MStep.Name}"/>
            <Grid Grid.Row="1">
                <Button Width="10" Height="10" HorizontalAlignment="Right" Click="Button_Click"/>
            </Grid>
            <StackPanel x:Name="OutputsPanel" Grid.Row="2">
                <local:StepOutput/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
