TestGraphical/View/MyContentControl.xaml

<UserControl x:Class="TestGraphical.View.MyContentControl"
             x:Name="MyContentControlWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestGraphical.View"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" Loaded="UserControl_Loaded"
             xmlns:main="clr-namespace:TestGraphical"
             xmlns:view="clr-namespace:TestGraphical.View"
             xmlns:ctrl="clr-namespace:TestGraphical.Controls"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Canvas x:Name="BackCanvas" Background="AliceBlue" MouseDown="MyCanvas_MouseDown" >
            <i:Interaction.Behaviors>
                <main:MouseBehaviour 
                MouseX="{Binding MouseX, Mode=OneWayToSource, ElementName=MyContentControlWindow}"
                MouseY="{Binding MouseY, Mode=OneWayToSource, ElementName=MyContentControlWindow}"
            />
            </i:Interaction.Behaviors>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDown">
                    <i:InvokeCommandAction Command="{Binding CanvasClickedCmd, ElementName=MyContentControlWindow}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseUp">
                    <i:InvokeCommandAction Command="{Binding CanvasUnclickedCmd, ElementName=MyContentControlWindow}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Canvas>
        <Canvas x:Name="MyCanvas"  >
            
        </Canvas>
    </Grid>

</UserControl>
